{
  "rules": [
    {
      "id": "@secretlint/secretlint-rule-preset-recommend",
      "options": {
        "allows": [
          "/CANARY[-_][A-Za-z0-9_-]+/",
          "/isp_search:isp_search_dev@localhost/",
          "/test-secret-that-is-at-least-32-characters-long/",
          "/another-secret-that-is-at-least-32-characters-long/",
          "/AKIAABCDEFGHIJKLMNOP/"
        ]
      }
    }
  ]
}
